<!DOCTYPE HTML>
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<html xmlns:th="http://www.thymeleaf.org">
    <head> 
        <title>Getting Started: Serving Web Content</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            #table_id {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }

              #table_id td, #table_id th {
                border: 1px solid #ddd;
                padding: 8px;
              }

              #table_id tr:nth-child(even){background-color: #f2f2f2;}

              #table_id tr:hover {background-color: #ddd;}

              #table_id th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
              }
          </style>

    </head>
    <body>
        
        <table id="table_id">
            <tr>
                <th>ID</th>
                <th>Sender</th>
                <th>Receiver</th>
                <th>Total Amount</th>
                <th>Total Paid Amount</th>
            </tr>
            <tr th:each="obj : ${parentList}">
                <td th:text="${obj.id}"></td>
                <td th:text="${obj.sender}"></td>
                <td th:text="${obj.receiver}"></td>
                <td th:text="${obj.totalAmount}"></td>
                <td><a th:text="${obj.getTotalPaidAmount}" th:href="'/child/list/?id=' + ${obj.id}"></a></td>
            </tr>
        </table>
    
    </body>
</html>

